<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="319.0" prefWidth="572.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.ResetPasswordController">
  <children>
    <Label layoutX="54.0" layoutY="49.0" text="Reset Password" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Label>
    <Label layoutX="54.0" layoutY="99.0" text="Password:">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="54.0" layoutY="159.0" text="Confirm password:" />
    <PasswordField layoutX="200.0" layoutY="104.0" prefWidth="200.0" fx:id="pass"/>
    <PasswordField layoutX="200.0" layoutY="159.0" prefWidth="200.0" fx:id="conpass"/>
    <Button layoutX="214.0" layoutY="227.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" text="Reset" onAction="#reset" />
    <Label font="$x1" layoutX="409.0" layoutY="104.0" text="This field is required" textFill="RED" fx:id="l1"/>
    <Label font="$x1" layoutX="409.0" layoutY="159.0" text="This field is required" textFill="RED" fx:id="l2"/>
  </children>
  <stylesheets>
    <URL value="@resetpassword.css" />
  </stylesheets>
</AnchorPane>
